VITE_FIREBASE_API_KEY=AIzaSyBEfYO0X1z0HZvKlaaFLz6kHYhmEaNFYKo
VITE_FIREBASE_AUTH_DOMAIN=renewly-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=renewly-1
VITE_FIREBASE_STORAGE_BUCKET=renewly-1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1073634610332
VITE_FIREBASE_APP_ID=1:1073634610332:web:cf373e6a3ce39f74e27159
VITE_FIREBASE_MEASUREMENT_ID=G-CXCJC0EQ2V